<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Requirements &mdash; CIMAP Algorithm 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/politologo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithm functions" href="CIMAP.html" />
    <link rel="prev" title="CIMAP: Clustering for Identification of Muscle Activation Patterns" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIMAP.html">Algorithm functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Applying CIMAP to gait analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIMAP Algorithm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Data Requirements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="data-requirements">
<h1>Data Requirements<a class="headerlink" href="#data-requirements" title="Permalink to this heading"></a></h1>
<p>The input dataset must be in a specific format to fit the analysis framework. This section will guide you on how to prepare your dataset to fit the CIMAP data requirements.
To work properly, CIMAP requires as input the activation intervals of each observed muscle and side. Muscle activation intervals can be obtained from raw surface electromyographic (sEMG) signals by detecting the beginning (onset) and the end (offset) time-instant of muscle activations during specific movements. In the last years, several algorithms have been published in the literature, spanning from approaches based on double-threshold statistical detectors <a class="reference external" href="https://doi.org/10.1109/10.661154">[1]</a> to approaches based on deep-learning techniques <a class="reference external" href="https://doi.org/10.1186/s12984-021-00945-w">[2]</a>. Independently from the algorithm used to extract the onset-offset intervals, muscle activation intervals are defined as binary masks that are set equal to 1 when a muscle activation is detected and equal to 0 otherwise (see <strong>Figure 1</strong>). Finally, to avoid biases due to the different time duration of each cycle, muscle activation intervals must be time-normalized to 1000 time samples before CIMAP application.</p>
<blockquote>
<div><figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/activation.png"><img alt="_images/activation.png" src="_images/activation.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong> | Example of sEMG signal acquired from TA muscle of a healthy subject during walking with the indication of the muscle activation intervals computed through <a class="reference external" href="https://doi.org/10.1186/s12984-021-00945-w">[2]</a>.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<section id="input-data-format">
<h2>Input Data Format<a class="headerlink" href="#input-data-format" title="Permalink to this heading"></a></h2>
<p>The input data must be provided as a .*csv* file containing a <span class="math notranslate nohighlight">\(M×(N+1)\)</span> matrix of muscle activation intervals, where <span class="math notranslate nohighlight">\(M\)</span> represents the number of muscles acquired and <span class="math notranslate nohighlight">\(N\)</span> the total number of time samples after time-normalization. Notice that the first column should contain the labels of each muscle. The label of each muscle should be formatted as follows:</p>
<p class="center">[<em>Name of the muscle</em>, “_”, “L” or “R”]</p>
<p>Accordingly, the label for the left Lateral Gastrocnemius will be “<em>LGS_L</em>“. Here is an example of how the input data should look like:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="9"><p>DATASET</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
<td><p>column 5</p></td>
<td><p>column 6</p></td>
<td><p>column 7</p></td>
<td><p>column 8</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TA_L</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>LGS_L</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TA_R</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>LGS_R</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Notice that this example was created considering the dataset freely available in the <a class="reference external" href="https://github.com/marcoghislieri/CIMAP/tree/main/example_data">GitHub</a> repository</p>
</section>
<section id="output-data-format">
<h2>Output Data Format<a class="headerlink" href="#output-data-format" title="Permalink to this heading"></a></h2>
<p>Clustering results are saved in an easy-to-read and open-source (.csv file) format to increase results’ accessibility, interpretability, and interoperability. More specifically, the output data will be structured similarly to the input ones. The .*csv* file is structured as a <span class="math notranslate nohighlight">\(M×(C+1)\)</span> matrix, where <span class="math notranslate nohighlight">\(M\)</span> represents the number of muscles acquired and <span class="math notranslate nohighlight">\(C\)</span> the total number of cycles. Notice that the first column should contain the labels of each muscle as defined in the input file. Except for the first column, each column contains a 6-digit ID that stores clustering results as explained in <strong>Figure 2</strong>.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/digitscode.png"><img alt="_images/digitscode.png" src="_images/digitscode.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2</strong> | Example of a 6-digit ID that stores clustering results. The first and the secodn digits represent the modality of the cycle. The remaining digits identify the cluster to which the cycle is assigned.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The first and the second digits represent the modality of each cycle (i.e., the number of activation intervals occurring within the cycle) and the remaining four digits represent the number of the cluster to which each cycle is assigned. Cycles belonging to non-significant clusters (i.e., clusters characterized by a number of cycles lower than the threshold <em>Th</em>) will have the last four digits set equal to 0. Please refer to CIMAP <a class="reference internal" href="index.html"><span class="doc">Documentation</span></a> for additional details on non-significant clusters.</p>
<p>Here is an example of how the output data looks like:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="6"><p>DATASET</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
<td><p>column 5</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TA_L</p></td>
<td><p>030005</p></td>
<td><p>040001</p></td>
<td><p>030001</p></td>
<td><p>030010</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>LGS_L</p></td>
<td><p>010012</p></td>
<td><p>020002</p></td>
<td><p>010011</p></td>
<td><p>010014</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TA_R</p></td>
<td><p>040001</p></td>
<td><p>020002</p></td>
<td><p>030002</p></td>
<td><p>030009</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>LGS_R</p></td>
<td><p>020001</p></td>
<td><p>010012</p></td>
<td><p>010001</p></td>
<td><p>010016</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Notice that this example was created considering the dataset freely available in the <a class="reference external" href="https://github.com/marcoghislieri/CIMAP/tree/main/example_data">GitHub</a>  repository.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://doi.org/10.1109/10.661154">[1]</a>. P. Bonato, T. D’Alessio and M. Knaflitz, “A statistical method for the measurement of muscle activation intervals from surface myoelectric signal during gait”. IEEE Transactions on Biomedical Engineering.</p>
<p><a class="reference external" href="https://doi.org/10.1186/s12984-021-00945-w">[2]</a>. M. Ghislieri, G.L. Cerone, M. Knaflitz et al., “Long short-term memory (LSTM) recurrent neural network for muscle activity detection”. J. NeuroEngineering Rehabil.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CIMAP: Clustering for Identification of Muscle Activation Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CIMAP.html" class="btn btn-neutral float-right" title="Algorithm functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gregorio Dotti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>