<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applying CIMAP to gait analysis &mdash; CIMAP Algorithm 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/politologo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contribution.html" />
    <link rel="prev" title="Algorithm functions" href="CIMAP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIMAP.html">Algorithm functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applying CIMAP to gait analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIMAP Algorithm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Applying CIMAP to gait analysis</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="applying-cimap-to-gait-analysis">
<h1>Applying CIMAP to gait analysis<a class="headerlink" href="#applying-cimap-to-gait-analysis" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>Here is an example of how to use the CIMAP algorithm, no data are needed from you since the code uses a dataset freely available in the <a class="reference external" href="https://github.com/marcoghislieri/CIMAP/tree/main/example_data">GitHub</a> repository. More specifically, the CIMAP algorithm will be applied to study muscle activation patterns acquired from a healthy subject during overground walking at self-selected speed.</p>
</div></blockquote>
<section id="importing-libraries">
<h2>Importing libraries<a class="headerlink" href="#importing-libraries" title="Permalink to this heading"></a></h2>
<blockquote>
<div><blockquote>
<div><p>Be sure you have installed the latest stable release of the algorithm using the command <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">CIMAP`</span></code> command. through the bash shell or command prompt. You can check the release’s information using the command <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">show</span> <span class="pre">CIMAP`</span></code>. Then, you can import the library and set the input file path as follows:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import of the library</span>
<span class="kn">from</span> <span class="nn">CIMAP</span> <span class="kn">import</span> <span class="n">CIMAP</span>

<span class="c1"># Import of the library for the visualization of the graphical elements</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;.</span><span class="se">\\</span><span class="s2">example_data</span><span class="se">\\</span><span class="s2">Dataset.csv&quot;</span>
</pre></div>
</div>
<p>Notice that is possible to easily run the CIMAP algorithm without directly calling all of the CIMAP methods by using the method  <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.run_algorithm" title="CIMAP.CIMAP.run_algorithm"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_algorithm()</span></code></a>.</p>
</div></blockquote>
</section>
<section id="dataset-preparation-and-pre-processing">
<h2>Dataset preparation and pre-processing<a class="headerlink" href="#dataset-preparation-and-pre-processing" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>First, the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.data_reading" title="CIMAP.CIMAP.data_reading"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_reading()</span></code></a> method is used to open and format the input data according to the <a class="reference internal" href="index.html"><span class="doc">Documentation</span></a> section. Within the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.data_reading" title="CIMAP.CIMAP.data_reading"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_reading()</span></code></a> method, the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.intervals" title="CIMAP.CIMAP.intervals"><code class="xref py py-func docutils literal notranslate"><span class="pre">intervals()</span></code></a> method is used to extract muscle activation onset and offset (i.e., the beginning and the end of each muscle activation, respectively) time instants. Then, the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.removeaddints" title="CIMAP.CIMAP.removeaddints"><code class="xref py py-func docutils literal notranslate"><span class="pre">removeaddints()</span></code></a> method is called to remove outliers (i.e., cycles characterized by always ON or always OFF activation patterns). Further details on the outliers removal process can be found in the study by Rosati <em>et al.</em> <a class="reference external" href="https://doi.org/10.1109/EMBC.2017.8036762">[1]</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span><span class="n">muscles</span> <span class="o">=</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">data_reading</span><span class="p">(</span><span class="n">input_file</span> <span class="o">=</span> <span class="n">input_file</span><span class="p">)</span>
<span class="go">Input dataset loaded successfully</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">removeaddints</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">Pre-processing successfully performed</span>
</pre></div>
</div>
<p>Pre-processed muscle activation intervals can be graphically investigated using the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.actplot" title="CIMAP.CIMAP.actplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">actplot()</span></code></a> and <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.modality_distribution" title="CIMAP.CIMAP.modality_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">modality_distribution()</span></code></a> methods. The <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.actplot" title="CIMAP.CIMAP.actplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">actplot()</span></code></a> method represents the pre-processed muscle activation intervals over time for each acquired muscle and side, separately. If you are interested in a specific muscle, the target property of the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.actplot" title="CIMAP.CIMAP.actplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">actplot()</span></code></a> method can be used to set the muscle to be represented. As an example, only the muscle activation intervals extracted from the left and right Lateral Gastrocnemius (LGS) muscle are represented.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot muscle activation intervals</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">actplot</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;LGS&#39;</span><span class="p">)</span>

<span class="c1"># Command to display all open figures</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Actplot.png"><img alt="_images/Actplot.png" src="_images/Actplot.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Muscle activation intervals extracted from the left and Lateral Gastrocnemius (LGS) muscle of a healthy subject during overground walking at self-selected speed. Blue lines represent muscle activation intervals normalized into 1000 time points with respect to the cycle duration. This representation was generated using <code class="docutils literal notranslate"><span class="pre">`CIMAP`</span></code> v1.0.0.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>Cycles are then divided into several sub-datasets grouping together cycles showing the same number of muscle activations within the cycle (called <em>modalities</em>).</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Division of the cycles by modality</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">muscles</span> <span class="o">=</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">modalitydivision</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">muscles</span><span class="p">)</span>
<span class="n">Cycles</span> <span class="n">successfully</span> <span class="n">divided</span> <span class="n">into</span> <span class="n">modalities</span>
</pre></div>
</div>
</div></blockquote>
<p>The <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.modality_distribution" title="CIMAP.CIMAP.modality_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">modality_distribution()</span></code></a> method, instead, can be used to represent the muscle activation patterns distributions. If you are interested in a specific muscle, the target property of the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.modality_distribution" title="CIMAP.CIMAP.modality_distribution"><code class="xref py py-func docutils literal notranslate"><span class="pre">modality_distribution()</span></code></a> method can be used to set the muscle to be represented. As an example, only the histogram of the muscle activation patterns extracted from the left and right Lateral Gastrocnemius (LGS) muscle are represented.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot muscle activation patterns distributions</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">modality_distribution</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;LGS&#39;</span><span class="p">)</span>

<span class="c1"># Command to display all open figures</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Histograms.png"><img alt="_images/Histograms.png" src="_images/Histograms.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Occurrences of sEMG activation patterns of the left and right Lateral Gastrocnemius (LGS) muscle of a healthy subject during overground walking at self-selected speed. For each side, it is shown the number of gait cycles belonging to each modality. This representation was generated using <code class="docutils literal notranslate"><span class="pre">`CIMAP`</span></code> v1.0.0.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="agglomerative-hierarchical-clustering">
<h2>Agglomerative Hierarchical Clustering<a class="headerlink" href="#agglomerative-hierarchical-clustering" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Dendrogram clustering is applied to each sub-dataset, separately. Using the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.dendrograms" title="CIMAP.CIMAP.dendrograms"><code class="xref py py-func docutils literal notranslate"><span class="pre">dendrograms()</span></code></a> method, two different dendrograms are computed: the first one using the Manhattan distance metric and the second one using the Chebychev distance metric. Then, the cutoff point for each of the two dendrograms and the best clustering results are chosen using the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.cuts" title="CIMAP.CIMAP.cuts"><code class="xref py py-func docutils literal notranslate"><span class="pre">cuts()</span></code></a> method. Further details on the identification of the cutoff point and the selection of the best clustering results can be found in the <a class="reference internal" href="index.html"><span class="doc">Documentation</span></a> section.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Building dendrograms</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">muscles</span> <span class="o">=</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">dendrograms</span><span class="p">(</span><span class="n">muscles</span><span class="p">)</span>
<span class="n">Dendrograms</span> <span class="n">building</span> <span class="n">completed</span>

<span class="c1"># Choice of the best clustering results</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">muscles</span> <span class="o">=</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">cuts</span><span class="p">(</span><span class="n">muscles</span><span class="p">)</span>
<span class="n">Best</span> <span class="n">clustering</span> <span class="n">result</span> <span class="n">chosen</span>
</pre></div>
</div>
</div></blockquote>
<p>Clustering results can be graphically represented through the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.dendroplot" title="CIMAP.CIMAP.dendroplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">dendroplot()</span></code></a> and <code class="xref py py-func docutils literal notranslate"><span class="pre">clustersplot()</span></code> method plots the hierarchical tree of each computed modality. Clusters obtained after the selection of the optimal cutoff point are represented in different colours. If you are interested in a specific muscle, the target property of the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.dendroplot" title="CIMAP.CIMAP.dendroplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">dendroplot()</span></code></a> method can be used to set the muscle to be represented. As an example, only the clustering results computed from the left and right Lateral Gastrocnemius (LGS) muscle are represented.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dendrogram representation</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">dendroplot</span><span class="p">(</span><span class="n">muscles</span><span class="p">,</span><span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;LGS&#39;</span><span class="p">)</span>

<span class="c1"># Command to display all open figures</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Dendros.png"><img alt="_images/Dendros.png" src="_images/Dendros.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Dendrograms of hierarchical cluster analysis performed on cycles showing a single activation interval (top) and on cycles showing two different activation intervals (bottom), separately. Clusters obtained after the selection of the optimal cutoff point are represented in different colours. SEMG activation intervals were extracted from the Lateral Gastrocnemius (LGS) muscle of a representative healthy subject during a 5-minute overground walking at a self-selected speed. This representation was generated using <code class="docutils literal notranslate"><span class="pre">`CIMAP`</span></code> v1.0.0.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>The <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.clustersplot" title="CIMAP.CIMAP.clustersplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustersplot()</span></code></a> method, instead, can be used to show the original muscle activation intervals grouped in clusters and divided by modality. results of clustering representing the activation intervals group in each cluster divided by modality. The color property of the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.clustersplot" title="CIMAP.CIMAP.clustersplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustersplot()</span></code></a> method can be used to have a color map consistent with the one represented using the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.dendroplot" title="CIMAP.CIMAP.dendroplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">dendroplot()</span></code></a> method. If you are interested in a specific muscle, the target property of the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.clustersplot" title="CIMAP.CIMAP.clustersplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">clustersplot()</span></code></a> method can be used to set the muscle to be represented. As an example, only the clustering results computed from the left and right Lateral Gastrocnemius (LGS) muscle are represented.</p>
<blockquote>
<div><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtain the output of the algorithm</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">cimap_out</span> <span class="o">=</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">algorithm_output</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">muscles</span><span class="p">)</span>
<span class="n">Output</span> <span class="n">dictionary</span> <span class="n">created</span>

<span class="c1"># Plot muscle activation intervals grouped in clusters and divided by modality</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">clustersplot</span><span class="p">(</span><span class="n">cimap_out</span><span class="p">,</span><span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;LGS&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Command to display all open figures</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Clusters.png"><img alt="_images/Clusters.png" src="_images/Clusters.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Representation of muscle activation intervals grouped in clusters and divided by modality. For each cluster, is represented the centroid (black lines) identified by the label ‘P’ + ‘N’, where N is the number associated to the cluster. The single-element clusters are represented as centroids, thicker but still coloured. The cycle belonging to the modalities that did not have enough cycles to build a dendrogram on are represented in the ‘Modality under Th = 10’ panel.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="data-saving">
<h2>Data saving<a class="headerlink" href="#data-saving" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Finally, to save the output data, the <a class="reference internal" href="CIMAP.html#CIMAP.CIMAP.resultsaver" title="CIMAP.CIMAP.resultsaver"><code class="xref py py-func docutils literal notranslate"><span class="pre">resultsaver()</span></code></a> method should be used. This method has the property <em>input_file</em> set equal to “<em>None</em>” by default. When called, it will open a window that allows you to select a folder where to save the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save clustering results</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">CIMAP</span><span class="o">.</span><span class="n">resultsaver</span><span class="p">(</span><span class="n">cimap_out</span><span class="p">)</span>
<span class="n">Please</span> <span class="n">insert</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">results</span><span class="p">:</span> <span class="n">results_file</span>
<span class="n">Results</span> <span class="n">saved</span>
</pre></div>
</div>
<p>All the code presented in this tutorial will work as in the example if you copy and paste it into your Python IDE.</p>
</div></blockquote>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://doi.org/10.1109/EMBC.2017.8036762">[1]</a>. S. Rosati, C. Castagneri, V. Agostini, M. Knaflitz, and G. Balestra, “Muscle contractions in cyclic movements: Optimization of CIMAP algorithm,” 2017, doi: 10.1109/EMBC.2017.8036762.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CIMAP.html" class="btn btn-neutral float-left" title="Algorithm functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribution.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gregorio Dotti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>