<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CIMAP: Clustering for Identification of Muscle Activation Patterns &mdash; CIMAP Algorithm 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/my_theme.css?v=8ee1f8c2" />

  
    <link rel="shortcut icon" href="_static/politologo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58fbf978"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Requirements" href="data_requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_requirements.html">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIMAP.html">Algorithm functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Applying CIMAP to gait analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CIMAP Algorithm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CIMAP: Clustering for Identification of Muscle Activation Patterns</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cimap-clustering-for-identification-of-muscle-activation-patterns">
<h1>CIMAP: Clustering for Identification of Muscle Activation Patterns<a class="headerlink" href="#cimap-clustering-for-identification-of-muscle-activation-patterns" title="Link to this heading"></a></h1>
<blockquote>
<div><p>The accurate temporal analysis of muscle activation is of great interest in several research areas, spanning from neurorobotic systems to the assessment of altered locomotion patterns in orthopaedic and neurological patients and the monitoring of their motor rehabilitation. However, due to the high intra-cycle variability of the muscle activation patterns <a class="reference external" href="https://doi.org/10.1016/0013-4694(87)90003-4">[1]</a>, specific algorithms are needed to help scientists to easily characterize and assess muscle activation patterns during cyclical movements. CIMAP is a python algorithm based on agglomerative hierarchical clustering that aims at characterizing muscle activation patterns during cyclical movements by grouping cycles with similar muscle activity. More specifically, CIMAP allows for widening our understanding of muscle activation patterns by applying hierarchical clustering techniques to muscle activation intervals (i.e., onset and offset time-instants of muscle activations). The CIMAP algorithm was specifically developed <a class="reference external" href="https://doi.org/10.1016/j.bspc.2016.09.017">[2]</a> and optimized <a class="reference external" href="https://doi.org/10.1109/EMBC.2017.8036762">[3]</a> to assess muscle activity patterns during walking in both physiological and pathological conditions and it was successfully applied to the study of gait asymmetry in healthy, orthopaedic, and neurological patients. From muscle activation intervals to the graphical representation of the clustering results, the proposed algorithm offers a complete analysis framework for assessing muscle activation patterns that can be applied to cyclical movements different from walking. The algorithm can be flexibly modified at need to comply with the necessities of the user. CIMAP is addressed to scientists of any programming skill level working in different research areas such as biomedical engineering, robotics, sports, clinics, biomechanics, and neuroscience.</p>
<p>CIMAP is an algorithm, that was developed  and optimized  to perform pattern analysis on muscle activation intervals during gait analysis. The method addresses the issue of the high intra-subject variability that each subject has when performing a cyclical task <a class="reference external" href="https://doi.org/10.1016/j.gaitpost.2010.06.024">[4]</a>, as it is while walking. The current version of the algorithm can be flexibly modified at need and applied to cyclical movements different from walking.
For the algorithm to work properly the cycles that are given as input to CIMAP has to be time-normalized to a fixed number of sample to remove the bias introduced by biological time differences in the performance of the task. All the information regarding the data format are given in the <a class="reference internal" href="data_requirements.html"><span class="doc">Data Requirements</span></a> section. In case of bilateral acquisitions the cycles belonging to the same muscle, but from different sides, are merged and all the processing steps are applied as they were from the same muscle. The cycles are divided again into sides when obtaining the results of the application of the algorithm.</p>
</div></blockquote>
<section id="algorithm-workflow">
<h2>Algorithm Workflow<a class="headerlink" href="#algorithm-workflow" title="Link to this heading"></a></h2>
<p>The typical workflow when using the CIMAP algorithm consists of the following five main steps:</p>
<section id="dataset-preparation">
<h3>1. Dataset preparation<a class="headerlink" href="#dataset-preparation" title="Link to this heading"></a></h3>
<blockquote>
<div><p>From input data (muscle activation intervals), muscle activation onset and offset (i.e., the beginning and the end of each muscle activation, respectively) time instants are extracted for the following steps. Notice that input data should be formatted as described in the <a class="reference internal" href="data_requirements.html"><span class="doc">Data Requirements</span></a> section.</p>
</div></blockquote>
</section>
<section id="dataset-pre-processing">
<h3>2. Dataset pre-processing<a class="headerlink" href="#dataset-pre-processing" title="Link to this heading"></a></h3>
<blockquote>
<div><p>First, muscle activation intervals identified as outliers (i.e., cycles characterized by always ON or always OFF activation patterns) are removed. Second, if the original sEMG signals were acquired bilaterally, the left and the right sides are pulled together to increase the total number of cycles available for the cluster analysis. Notice that the algorithm can work also considering muscle activation intervals extracted from a single side (if a sufficient number of cycles is present). Then, cycles are divided into several sub-datasets grouping together cycles showing the same number of muscle activations within the cycle (called <em>modalities</em>). Sub-datasets containing a number of cycles lower than an empirically defined threshold (<em>Th</em>)are discarded. This threshold was recently set equal to 10 cycles per modality to allow CIMAP application during walking in pathological conditions (i.e., patients can walk independently only for a few strides) <a class="reference external" href="https://doi.org/10.1109/EMBC46164.2021.9629818">[5]</a>.</p>
<blockquote>
<div></div></blockquote>
</div></blockquote>
</section>
<section id="agglomerative-hierarchical-clustering-of-each-sub-dataset">
<h3>3. Agglomerative hierarchical clustering of each sub-dataset<a class="headerlink" href="#agglomerative-hierarchical-clustering-of-each-sub-dataset" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Agglomerative hierarchical clustering is applied to each sub-dataset, separately. Starting from a number of clusters equals to the number of cycles (i.e., each cluster contains a single cycle), agglomerative hierarchical clustering iteratively merges the two “closest” clusters until a single cluster is obtained. The <em>complete linkage</em> method <a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316801">[6]</a> is used to select the two clusters to be merged. According to this method, the farthest distance between every pair of clusters’ elements is considered as merging criterion. During the linkage process, two different distance metrics are computed separately: the <em>Manhattan</em> (L1 norm) and the <em>Chebychev</em> (L inf norm) distance. Thus, two different dendrograms are computed. To identify the cutoff points and define the final number of clusters, a cutoff rule is applied to each dendrogram, separately. The cutoff rule consists of three different criteria, each based on the inter-cluster distances between consecutive iterations of the agglomerative hierarchical clustering process. Please refer to the study by Rosati <em>et al.</em> <a class="reference external" href="https://doi.org/10.1109/EMBC.2017.8036762">[3]</a> for a complete description of the cutoff rule implemented in CIMAP. Finally, after comparing the dendrograms obtained using the <em>Manhattan</em> and the <em>Chebychev</em> distance metrics, results showing the lowest intra-cluster variability are considered as definitive results <a class="reference external" href="https://doi.org/10.1109/EMBC.2017.8036762">[3]</a>. Once the agglomerative hierarchical clustering of the considered sub-dataset is concluded, for each cluster, left and right cycles (if available) are separated into two different clusters, allowing you to study asymmetry in muscle activation patterns during movements.</p>
</div></blockquote>
</section>
<section id="results-representation">
<h3>4. Results representation<a class="headerlink" href="#results-representation" title="Link to this heading"></a></h3>
<p>Graphical representations of the cluster analysis results are available at each step of the algorithm workflow:</p>
<ul class="simple">
<li><p><strong>Dataset preparation</strong>: muscle activation intervals can be represented over time for each acquired muscle and side, separately.</p></li>
</ul>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Actplot.png"><img alt="_images/Actplot.png" src="_images/Actplot.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong> | Muscle activation intervals extracted from the left and Lateral Gastrocnemius (LGS) muscle of a healthy subject during overground walking at self-selected speed. Blue lines represent muscle activation intervals normalized into 1000 time points with respect to the cycle duration. This representation was generated using <code class="docutils literal notranslate"><span class="pre">`CIMAP`</span></code> v1.1.0.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Data pre-processing</strong>: occurrences of muscle activation modalities can be represented through histograms for each acquired muscle and side, separately.</p></li>
</ul>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Histograms.png"><img alt="_images/Histograms.png" src="_images/Histograms.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 2</strong> | Occurrences of sEMG activation patterns of the left and right Lateral Gastrocnemius (LGS) muscle of a healthy subject during overground walking at self-selected speed. For each side, it is shown the number of gait cycles belonging to each modality. This representation was generated using <code class="docutils literal notranslate"><span class="pre">`CIMAP`</span></code> v1.1.0.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Agglomerative hierarchical clustering of each sub-dataset</strong>: cluster analysis performed on cycles showing a specific modality can be represented for each muscle through dendrograms with the indication of the selected cutoff point and clusters.</p></li>
</ul>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Dendros.png"><img alt="_images/Dendros.png" src="_images/Dendros.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure 3</strong> | Dendrograms of hierarchical cluster analysis performed on cycles showing a single activation interval (top) and on cycles showing two different activation intervals (bottom), separately. Clusters obtained after the selection of the optimal cutoff point are represented in different colours. SEMG activation intervals were extracted from the Lateral Gastrocnemius (LGS) muscle of a representative healthy subject during a 5-minute overground walking at a self-selected speed. This representation was generated using <code class="docutils literal notranslate"><span class="pre">`CIMAP`</span></code> v1.1.0.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="data-saving">
<h3>5. Data saving<a class="headerlink" href="#data-saving" title="Link to this heading"></a></h3>
<p>According to FAIR principles, clustering results are saved in an easy-to-read and open-source (.csv file) format to increase results’ accessibility, interpretability, and interoperability. Please refer to the <a class="reference internal" href="data_requirements.html"><span class="doc">Data Requirements</span></a> section for additional details on CIMAP output.</p>
</section>
<section id="application-example">
<h3>Application Example<a class="headerlink" href="#application-example" title="Link to this heading"></a></h3>
<p>An application example is available in the <a class="reference internal" href="example.html"><span class="doc">Applying CIMAP to gait analysis</span></a> section. The dataset that is used in the example is the same that is already available in the <a class="reference external" href="https://github.com/Biolab-PoliTO/CIMAP">Github</a> repository in the example_data folder.</p>
</section>
</section>
<section id="cite-cimap-algorithm">
<h2>Cite CIMAP algorithm<a class="headerlink" href="#cite-cimap-algorithm" title="Link to this heading"></a></h2>
<p>If you are using the CIMAP algorithm in your study, please cite the following article by <em>Dottii et al.</em>  <a class="reference external" href="https://doi.org/10.1088/1361-6579/ad814f">[7]</a>.</p>
</section>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h2>
<p>Thank you for your interest in our algorithm and for taking the time to read this document. Please refer to the <a class="reference internal" href="contribution.html"><span class="doc">Contributing</span></a> section for a complete guide on how to contribute to the CIMAP algorithm.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://doi.org/10.1016/0013-4694(87)90003-4">[1]</a>. D.A. Winter, H.J. Yack, EMG profiles during normal human walking: stride-to-stride and inter-subject variability, Electroencephalography and Clinical Neurophysiology, Volume 67, Issue 5, 1987, doi: 10.1016/0013-4694(87)90003-4.</p>
<p><a class="reference external" href="https://doi.org/10.1016/j.bspc.2016.09.017">[2]</a>. S. Rosati, V. Agostini, M. Knaflitz, and G. Balestra, Muscle activation patterns during gait: A hierarchical clustering analysis, Biomed. Signal Process. Control, vol. 31, pp. 463–469, 2017, doi: 10.1016/j.bspc.2016.09.017.</p>
<p><a class="reference external" href="https://doi.org/10.1109/EMBC.2017.8036762">[3]</a>. S. Rosati, C. Castagneri, V. Agostini, M. Knaflitz, and G. Balestra, Muscle contractions in cyclic movements: Optimization of CIMAP algorithm, 2017, doi: 10.1109/EMBC.2017.8036762.</p>
<p><a class="reference external" href="https://doi.org/10.1016/j.gaitpost.2010.06.024">[4]</a>. V. Agostini, A. Nascimbeni, A. Gaffuri, P. Imazio, M.G. Benedetti, M. Knaflitz, Normative EMG activation patterns of school-age children during gait, Gait &amp; Posture, Volume 32, Issue 3, 2010, Pages 285-289, ISSN 0966-6362, <a class="reference external" href="https://doi.org/10.1016/j.gaitpost.2010.06.024">https://doi.org/10.1016/j.gaitpost.2010.06.024</a>.</p>
<p><a class="reference external" href="https://doi.org/10.1109/EMBC46164.2021.9629818">[5]</a>. G. Dotti, M. Ghislieri, S. Rosati, V. Agostini, M. Knaflitz, G. Balestra, (2021, November). The Effect of Number of Gait Cycles on Principal Activation Extraction. In Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference (Vol. 2021, pp. 985-988).</p>
<p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316801">[6]</a>. L. Kaufman and P. J. Rousseeuw, Finding groups in data : an introduction to cluster analysis. Wiley, 2005.</p>
<p><a class="reference external" href="https://doi.org/10.1088/1361-6579/ad814f">[7]</a>. G. Dotti, M. Ghislieri, C. Castagneri, V. Agostini, M. Knaflitz, G. Balestra, and S. Rosati, "An Open-Source Toolbox for Enhancing the Assessment of Muscle Activation Patterns during Cyclical Movements", Physiol. Meas. 2024, 45, 105004, doi:10.1088/1361-6579/ad814f.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_requirements.html" class="btn btn-neutral float-right" title="Data Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gregorio Dotti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
